{
  "name": "htyp-fetch",
  "version": "0.0.5",
  "description": "",
  "main": "./dist/htyp.js",
  "types": "./dist/htyp.d.ts",
  "exports": {
    ".": {
      "types": "./dist/htyp.d.ts",
      "import": "./dist/htyp.js",
      "require": "./dist/htyp.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npx tsdown",
    "type": "tsc --noEmit -p tsconfig.build.json",
    "test": "vitest",
    "test:headless": "vitest --browser.headless",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "prettier": "prettier -c ./lib ./tests",
    "prettier-write": "prettier --write ./lib ./tests",
    "commit-prepare": "pnpm type && pnpm lint && pnpm prettier && pnpm test:headless"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlbeattie2000/htyp"
  },
  "type": "module",
  "keywords": [
    "fetch",
    "browser",
    "api",
    "rest",
    "client"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9",
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^9",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
