{
  "name": "htyp-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/lib/htyp.js",
  "types": "./dist/lib/htyp.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/htyp.d.ts",
      "import": "./dist/lib/htyp.js",
      "require": "./dist/lib/htyp.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "vitest": "vitest",
    "vitest-headless": "vitest --browser.headless"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9",
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^9",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
